; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
default_envs = dev

[env]
platform = teensy@4.17.0
board = teensy40
framework = arduino
lib_deps = EEPROM

; TODO platformio 6.0.9 seems broken and applies build_src_flags to libraries if we specify these
; lib_deps =
;         Teensy_ADC @ 8.0.38
;         SPI @ 1.0

; 600MHz is _possible_ but see README.md
board_build.f_cpu = 480000000L

build_src_flags =
	-I./src/extern
	-DTEENSY_OPT_FASTER
	-DWEEGFX_FRAME_W=128
	-DWEEGFX_FRAME_H=64
;	-Wall -Wextra -Wshadow -Wdouble-promotion -Wframe-larger-than=512 -Werror
; -Wpedantic

upload_protocol = teensy-cli

extra_scripts = pre:scripts/progname.py

[env:dev]
build_src_flags =
	${env.build_src_flags}
	-DUSB_MIDI_SERIAL
	-DENABLE_SERIAL_PRINTLN
	-DENABLE_SERIAL_DEBUG
	-DOCT4_SERIAL_WAIT=2000
	-DOCT4_ENABLE_DEBUG

[env:prod]
build_src_flags =
	${env.build_src_flags}
	-DUSB_MIDI
